{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["tests/*"]
    },
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "allowJs": false,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../tests-out",
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["tests/**/*", ".eslintrc.cjs", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
